{
  "name": "react-client_panel",
  "version": "0.1.0",
  "description": "Client Panel built using React, Redux & FireBase/FireStore",
  "main": "index.js",
  "private": true,
  "author": "Daniel C. Landon Jr.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielLandonJr/react-client_panel.git"
  },
  "bugs": {
    "url": "https://github.com/DanielLandonJr/react-client_panel/issues"
  },
  "homepage": "https://github.com/DanielLandonJr/react-client_panel#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "firebase": "^5.4.2",
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-auth-wrapper": "^2.0.3",
    "redux-firestore": "^0.5.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gh-pages": "gh-pages -d build",
    "deploy": "npm run build && npm run gh-pages"
  }
}
